.db-table-tree {
  width: 100%;
  height: 100%;
  padding: 20px 0;

  :global {
    .ant-tree-switcher {
      width: 16px;
    }
    .is_Load {
      color: @bg_blue_default;
    }

    .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.tooltipIcon {
  :global {
    .DbClipboardNodeIcon {
      margin-right: 5px;
    }
  }
}
