.DbRnd {
  // display: 'flex',
  //   alignI-iems: 'center';
  //   justifyContent: 'center',
  //   border: 'solid 1px #ddd',
  //   background: '#f0f0f0',

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid @bg_gray_large;
  z-index: 4;
  position: fixed !important;
}
