.StringView {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 52px auto;
  :global {
    .string-view-header {
      padding: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .string-content {
      padding: 5px;
    }

    .button-text {
      font-size: 12px;
    }
  }
}
