.main-page {
  font-family: 'Microsoft YaHei', Georgia, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #eee;
  :global {
    .content-wrap {
      width: 100%;
      height: 100%;
      background: #eee;
      padding: 10px;
    }

    .sub-wrap {
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 20px;
      overflow: auto;
    }

    .font-red {
      color: red;
    }

    .mb20 {
      margin-bottom: 20px;
    }

    .mt20 {
      margin-top: 20px;
    }

    .pt20 {
      padding-top: 20px;
    }

    .pb20 {
      padding-bottom: 20px;
    }
  }
}
