.nav-header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  :global {
    .left-wrap {
      flex: 1;
    }
    .logo {
      width: 60px;
      height: 100%;
    }
  }
}
