@bg_blue_light: #1890ff4d;
@bg_blue_default: #1890ff;
@bg_dark_default: #001529;
@bg_gray_large: #ddd;
@bg_gray_small: #bfbfbf;
@bg_gray_middle: #f1f1f1;
@label_text: #595959;
@bg_gray_header: #fafafd;
