:local(.mysql) {
  width: 100%;
  height: 100%;

  :global {
    .db-connect-wrap {
      width: 100%;
      border: 1px solid #ddd;
      padding: 5px;
    }

    .db-data-wrap {
      height: calc(100% - 35px);
      display: flex;
      justify-content: space-between;
    }

    .db-table {
      height: 100%;
      width: 300px;
      background: #eee;
      padding: 10px;
      background: #fff;
      overflow: auto;
    }

    .db-transaction {
      width: calc(100% - 300px);
      margin-left: 10px;
    }

    .db-transaction-view {
      height: calc(100% - 330px);
    }
  }
}
