.editValueModal {
  :global {
    .string-view-form .string-content {
      height: 300px;
    }

    .string-value-label {
      margin-right: 20px;
    }

    .edit-modal-input {
      width: 100%;
    }
  }
}
