.redis {
  width: 100%;
  height: 100%;
  background-color: #fff;

  :global {
    .db-connect-wrap {
      width: 100%;
      border: 1px solid #ddd;
      padding: 5px;
    }

    .db-data-wrap {
      height: calc(100% - 35px);
      display: flex;
      justify-content: space-between;
    }

    .db-table {
      height: 100%;
      width: 300px;
      background: #eee;
      padding: 10px;
      background: #fff;
      overflow: auto;
    }

    .db-keys-list {
      padding: 5px;
      font-size: 14px;
      font-weight: 600;
    }

    .db-keys-item {
      padding: 2px 5px;
      cursor: pointer;
    }

    .db-keys-item:hover {
      background-color: @bg_blue_light;
    }

    .select-active {
      background-color: @bg_blue_light;
    }
  }
}
