@import '~antd/dist/antd.css';
body,
#root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

/* antd */

@antdBorderRadius: 16px;
.ant-select-selector {
  border-radius: @antdBorderRadius !important;
}

input.ant-input-number,
input.ant-input,
.ant-input-number-input-wrap,
span.ant-input-affix-wrapper,
button.ant-btn,
span.ant-input-group-addon {
  border-radius: @antdBorderRadius;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.hover-scale {
  transition: transform 0.5s;
}
.hover-scale:hover {
  transform: scale(1.3);
}
