:local(.monaco-wrap) {
  width: 100%;

  :global {
    .monaco-tool-wrap {
      height: 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0px 10px;
      background-color: #fff;
    }
  }
}
